<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKYUHYUN</title>

    <style>
        body {margin: 10px;
            font-family: pretendard, sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: black;
            letter-spacing: -0.5px;
            line-height: 140%;
            overflow-x: hidden; /* Prevent horizontal scrolling */}

        footer {width: 1728px;
                background-color: white;
                position: fixed;
                bottom: 0;
                margin: 0;
        }
        
        
        #header {color: black;
                text-align: left;
                display: flex;
                width: 1728px;
                height: 35px;}

        #logo {color:black;
                width: 270px;}

        #logo a {
            color: black; /* 텍스트 색상을 흰색에서 검정색으로 변경 */ 
            text-decoration: none;
            font-size: 12px;
            }

        #nav-site ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;}

        #nav-site li {
            width: 120px;}

        #nav-site a{
            color: black;
            text-decoration: none;
        }

        #container {
            display: flex; /*Flexbox로 설정 */
            flex-wrap: wrap; /*여러 줄로 감싸기 */
            gap: 1px;
        }

        #info {
            color: black;
            width: 425px;
            margin-bottom: 6px;
        }

        #project_info {
            position: relative;
            display: block;
            line-height: 15px;
            width: 100%;
            color: black;
            word-break: keep-all;
            box-sizing: border-box;
        }

        #project_image {
            width: 425px;
            height: 300px;
        }

        #project_name {
            color: black;
            margin: 0;
            display: inline-block;
            width: 320px;
            
        }

        #project_type {
            color: black;
            margin: 0;
            width: 50px;
            display: inline-block;
        }

        #project_date {
            color: black;
            margin: 0;
            display: inline-block;
        }

        #project_blank {
            color: white;
            margin: 0;
            display: inline-block;
            width: 320px;
        }


        /* Ensuring all links, including visited ones, have the same style */
        a, a:visited, a:hover, a:active {
            color: black; /* 링크 텍스트 색상 */
            text-decoration: none; /* 밑줄 제거 */
        }



        /* 미디어 쿼리 */
        @media (min-width: 320px) and (max-width: 540px)
            { /* 아이폰 기준 */
            #header { width: 100%; }

            #info {
                width: 100%; /* 모바일에서 꽉 차게 설정 */
                margin-bottom: 10px; /* 아래 여백 추가 */
            }

            #project_image {
                width: 100%; /* 이미지가 부모 요소에 맞게 조정 */
                height: auto; /* 비율 유지 */
            }

            #project_name, #project_type, #project_date {
                display: block;
                width: 100%;
                margin-bottom: 5px; /* 요소 간에 약간의 여백 추가 */
            }

            #project_blank {
                display: none; /* 모바일에서 숨김 */
            }
            }


        /* 텍스트 선택 스타일 */
        ::selection {
            background: black; /* 선택된 텍스트의 배경색 */
            color: white; /* 선택된 텍스트의 색상 */
        }

        /* 웹킷 브라우저 (크롬, 사파리)용 텍스트 선택 스타일 */
        ::-webkit-selection {
            background: black; /* 선택된 텍스트의 배경색 */
            color: white; /* 선택된 텍스트의 색상 */
        }


                




    </style>

</head>
<body>
    
    <div id="header">
        <div id="logo">
            <a href="index.html">PARKYUHYUN</a>
        </div>

        <div id="nav-site">
            <ul>
                <li class="projects">
                    <a href="projects/projects.html">
                    <span class="title">PROJECTS</span>
                    </a>
                </li>
                <li class="contact">
                    <a href="projects/contact.html">
                    <span class="contact">CONTACT</span>
                    </a>
                </li>
            </ul>
        </div>

    </div>

   

</body>



<footer>
    Based in Korea, Brand eXperience Design.

</footer>



</html>